[mypy]

mypy_path = mypy-stubs
strict_optional = True
check_untyped_defs = True
warn_incomplete_stub = True
warn_unused_ignores = True
disallow_untyped_defs = False
disallow_untyped_calls = True

[mypy-data_capture.*]
ignore_missing_imports = True
follow_imports = skip

[mypy-contracts.*]
ignore_missing_imports = True
follow_imports = skip
